# squadrosu

./: .editorconfig  .gitignore  Readme.md  Squadrosu.sln  squadrosu.sln
.github/workflows/: ci.yml  dep.yml  report.yml
Squadrosu.Desktop/: Program.cs  Squadrosu.Desktop.csproj
Squadrosu.Framework/: Board.cs  Direction.cs  Game.cs  GameAction.cs  GameState.cs  Piece.cs  Player.cs  Squadrosu.Framework.csproj
Squadrosu.Framework.Test/: Squadrosu.Framework.Test.csproj  TestBoard.cs  TestGame.cs
Squadrosu.Game/: BackgroundConfig.cs  FloatingLogo.cs  MainScreen.cs  OptionOverlay.cs  Settings.cs  SpinningBox.cs  Squadrosu.Game.csproj  SquadrosuFont.cs  SquadrosuGame.cs  SquadrosuGameBase.cs
Squadrosu.Game.Tests/: Program.cs  Squadrosu.Game.Tests.csproj  SquadrosuTestBrowser.cs
Squadrosu.Game.Tests/Visual/: SquadrosuTestScene.cs  TestSceneFloatingLogo.cs  TestSceneMainScreen.cs  TestSceneOptionOverlay.cs  TestSceneSettingsOverlay.cs  TestSceneShear.cs  TestSceneShearText.cs  TestSceneSpinningBox.cs  TestSceneSplashScreen.cs  TestSceneSquadrosuGame.cs
Squadrosu.Game.Tests/Visual/Components/: TestSceneBackground.cs  TestSceneMainMenuButton.cs  TestSceneSquadrosuHueSelector.cs
Squadrosu.Game.Tests/Visual/Screens/: TestSceneMainMenuScreen.cs  TestSceneSplashScreen.cs  TestSceneSquadrosuGameScreen.cs
Squadrosu.Game.Tests/Visual/Sprites/: TestSceneBoard.cs  TestSceneGameDrawables.cs
Squadrosu.Game.Tests/Visual/Sprites/Game/: TestSceneDrawablePiece.cs
Squadrosu.Game.Tests/Visual/UI/: TestSceneBackground.cs  TestSceneMainMenuButton.cs  TestScenePopupContainer.cs  TestSceneSquadrosuHueSelector.cs
Squadrosu.Game/Components/: Background.cs  ButtonBackground.cs  MainMenuButton.cs  MainMenuButtons.cs  SquadrosuHueSelector.cs
Squadrosu.Game/Screens/: MainMenuScreen.cs  SplashScreen.cs  SquadrosuGameScreen.cs  SquadrosuScreen.cs
Squadrosu.Game/Sprites/: Logo.cs  SquareLogo.cs
Squadrosu.Game/Sprites/Game/: DrawableBoard.cs  DrawableCrossSlot.cs  DrawableDotPair.cs  DrawablePiece.cs  DrawableSlot.cs  SquadrosuColoredSprite.cs
Squadrosu.Game/UI/: Background.cs  BasicButton.cs  BasicSquadrosuButton.cs  ButtonBackground.cs  CompositeBackground.cs  HueSelectorBackground.cs  MainMenuButton.cs  MainMenuButtons.cs  OptionSection.cs  PopupContainer.cs  RulesOverlay.cs  SquadrosuButton.cs  SquadrosuColor.cs  SquadrosuHueSelector.cs  SquadrosuNub.cs  SquadrosuScrollContainer.cs  SquadrosuSliderBar.cs  WinOverlay.cs
Squadrosu.Game/UI/Settings/: BackgroundSettingContainer.cs  HueSettingContainer.cs  PercentageSettingSlider.cs  SettingContainer.cs  SettingsOverlay.cs  SquadrosuSettingsOverlay.cs
Squadrosu.Resources/: Squadrosu.Resources.csproj  SquadrosuResources.cs
Squadrosu.Resources/Fonts/: Abel.fnt
Squadrosu.Resources/Fonts/Abel/: Abel-Bold.fnt  Abel-BoldItalic.fnt  Abel-Italic.fnt  Abel.fnt
