<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Squadrosu</AssemblyName>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Squadrosu.Game\Squadrosu.Game.csproj" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>

</Project>
